=========================================================
PLAYWRIGHT AUTOMATION SETUP GUIDE
=========================================================

Project Name:
Playwright Automation - Santa Browser Rewards

Automation Tool:
- Playwright

Programming Language:
- JavaScript

Editor:
- Visual Studio Code

Operating System:
- Windows 11

=========================================================
SOFTWARE REQUIRED
=========================================================

1. Install Node.js
Download:
https://nodejs.org/

Verify Installation:
node -v
npm -v

=========================================================
INSTALL PLAYWRIGHT
=========================================================

Open Command Prompt or VS Code Terminal

Create Project Folder

mkdir PlaywrightAutomation
cd PlaywrightAutomation

Initialize Node Project

npm init -y

Install Playwright

npm install -D @playwright/test

Install Browsers

npx playwright install

Open Project in VS Code

code .

=========================================================
PROJECT LOCATION
=========================================================

Project Path:

C:\Users\DELL\OneDrive\Desktop\PlaywrightAutomation

Open Terminal

cd C:\Users\DELL\OneDrive\Desktop\PlaywrightAutomation

=========================================================
PROJECT STRUCTURE
=========================================================

PlaywrightAutomation
в”‚
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ testrewards
в”‚   в”њв”Ђв”Ђ category.spec.js
в”‚   в”њв”Ђв”Ђ dailycheckin.spec.js
в”‚   в”њв”Ђв”Ђ Dailyusage.spec.js
в”‚   в”њв”Ђв”Ђ leaderboard.spec.js
в”‚   в”њв”Ђв”Ђ myrewards.spec.js
в”‚   в”њв”Ђв”Ђ referral.spec.js
в”‚   в”њв”Ђв”Ђ spaces.spec.js
в”‚   в””в”Ђв”Ђ Weeklyusage.spec.js
в”‚
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ Notes.txt

=========================================================
USEFUL COMMANDS
=========================================================

Run All Tests

npx playwright test

Run Single Test

npx playwright test testrewards/category.spec.js

Run Tests in Headed Mode

npx playwright test --headed

Run Tests in Debug Mode

npx playwright test --debug

Show HTML Report

npx playwright show-report

=========================================================
DEPENDENCIES USED
=========================================================

@playwright/test

monocart-reporter

chart.js

open

=========================================================
GIT COMMANDS
=========================================================

Check Status

git status

Add Files

git add .

Commit Changes

git commit -m "Updated Playwright Automation"

Push to GitHub

git push origin master

Pull Latest Changes

git pull origin master

=========================================================
PLAYWRIGHT CONFIGURATION
=========================================================

Language : JavaScript

Framework : Playwright Test

Reporter : HTML / Monocart Reporter

Browser : Chromium

Execution : Headless / Headed

=========================================================
AUTOMATED MODULES
=========================================================

вњ” Rewards Category

вњ” Home Category

вњ” Daily Check-in

вњ” Daily Usage

вњ” Weekly Usage

вњ” Leaderboard

вњ” Referral

вњ” Spaces

вњ” My Rewards

=========================================================
AUTHOR
=========================================================

Project:
Santa Browser Rewards Automation

Framework:
Playwright + JavaScript

Version Control:
Git & GitHub